MainWindow.xaml

<Window x:Class="ReferenceForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferenceForm"
        mc:Ignorable="d"
        Title="Form" Height="450" Width="800">
    <Grid>

        <Grid Width="350">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Id Reference-->
            <StackPanel Grid.Row="0"
                        Margin="5">
                <TextBlock Text="Id Reference" 
                            FontSize="16" />
                <TextBox Padding="5"
                        x:Name="txtIdReference" />
            </StackPanel>

            <!--Identification-->
            <StackPanel Grid.Row="1"
                        Margin="5">
                <TextBlock Text="Identification" 
                           FontSize="16" />
                <TextBox Padding="5"
                         x:Name="txtIdentification" 
                         MaxLength="16"/>
            </StackPanel>

            <!---Name-->
            <StackPanel Grid.Row="2"
                        Margin="5">
                <TextBlock Text="Name" 
                           FontSize="16" />
                <TextBox Padding="5" 
                         x:Name="txtName" 
                         MaxLength="64"/>
            </StackPanel>

            <!---LastName-->
            <StackPanel Grid.Row="3"
                        Margin="5">
                <TextBlock Text="Last Name" 
                           FontSize="16" />
                <TextBox Padding="5" 
                         x:Name="txtLastName"
                         MaxLength="64"/>
            </StackPanel>

            <!---Gender-->
            <StackPanel 
                Grid.Row="4"
                Margin="5">
                
                <TextBlock 
                    Text="Gender" 
                    FontSize="16" />
                
                <RadioButton
                    Content="Male" 
                    IsChecked="True"
                    x:Name="rbnMale" />
                
                <RadioButton
                    Content="Female"
                    IsChecked="False"
                    x:Name="rbnFemale" />
            </StackPanel>

            <!---Phone-->
            <StackPanel Grid.Row="5"
                        Margin="5">
                <TextBlock Text="Phone" 
                           FontSize="16" />
                <TextBox Padding="5" 
                         x:Name="txtPhone"
                         MaxLength="16" />
            </StackPanel>

            <!---Email-->
            <StackPanel Grid.Row="6"
                        Margin="5">
                <TextBlock Text="Email" 
                           FontSize="16" />
                <TextBox Padding="5" 
                         x:Name="txtEmail"
                         MaxLength="64" />
            </StackPanel>

            <!---Address-->
            <StackPanel Grid.Row="7"
                        Margin="5">
                <TextBlock Text="Address" 
                           FontSize="16" />
                <TextBox Padding="5" 
                         x:Name="txtAddress"
                         MaxLength="256" />
            </StackPanel>

            <!---Created Date-->
            <StackPanel Grid.Row="8"
                        Margin="5">
                <TextBlock Text="Creation Date" 
                            FontSize="16" />
                <TextBox Padding="5" 
                         x:Name="txtCreatedDate"
                         IsEnabled="False"/>
            </StackPanel>

            <!---Modified Date-->
            <StackPanel Grid.Row="9"
                        Margin="5">
                <TextBlock Text="Modification Date" 
                            FontSize="16" />
                <TextBox Padding="5" 
                         x:Name="txtModifiedDate" />
            </StackPanel>

            <!---Deleted Date-->
            <StackPanel Grid.Row="10"
            Margin="5">
                <TextBlock Text="Elimination Date" 
                           FontSize="16" />
                <TextBox Padding="5" 
                         x:Name="txtDeletedDate" />
            </StackPanel>


            <StackPanel Grid.Row="11" 
                        Orientation="Horizontal"
                        Height="30"
                        HorizontalAlignment="Right"
                        Margin="10">

                <Button Content="Log In" 
                        Width="140"  
                        x:Name="btnLogIn" 
                        Click="btnLogIn_Click" />

                <Button Content="See Information" 
                        Margin="20,0,0,0"
                        Width="140"
                        x:Name="btnSeeInfo" 
                        Click="BtnSeeInfo_Click" 
                        IsEnabled="False"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
